{
  "name": "fm-co",
  "version": "0.1.0",
  "description": "Token-aware multi-provider coding CLI with Jev routing and safe quota fallback.",
  "type": "module",
  "bin": {
    "fm-co": "./bin/fm-co.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "release:verify": "node scripts/verify-release-version.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cross-spawn": "7.0.6"
  },
  "keywords": [
    "codex",
    "claude",
    "grok",
    "lloma",
    "jev",
    "coding-agent",
    "fallback",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nntokyo/fm-co.git"
  },
  "homepage": "https://github.com/nntokyo/fm-co#readme",
  "bugs": {
    "url": "https://github.com/nntokyo/fm-co/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
